<ion-header>
  <ion-navbar>
    <!-- <ion-title>ACIES</ion-title> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div style="border:1px solid black; padding: 35px; margin-top:0px;">
    <h1><font size="5" color="blue">ACIES</font></h1>
       <h4 style="margin-top:0px;">Search</h4>
       <ion-auto-complete placeholder="Search SKUs, Bar Codes and departments" [dataProvider]="completeTestService" [(ngModel)]="Item"></ion-auto-complete>

     <ion-searchbar placeholder="Location" [showCancelButton]="true" [autocomplete] = "on" [(ngModel)]="Location" ></ion-searchbar><!-- [(ngModel)]="myInput"
    [showCancelButton]="shouldShowCancel"
    (input)="searchforSkus($event)"
    (input)="searchForLocation($event)"
    (ionInput)="onInput($event)"
    (ionCancel)="onCancel($event)" -->
    <button ion-button ion-button icon-end style="color:blue; background-color: white;" (click)="searchForSkuDetails()">Search</button>
   
  </div>

 <div style="border:1px solid black; padding: 35px; margin-top:10px; background-color:lightgray"> 
    <h1>Welcome to Acies,</h1>
   {{"Paula Marshall!"}}
    <p>Thank you beforehand for downloading the application. we are showcasing data based on your profile and the location you defined. Please customize all this data to your preferences using your profile capabilities! </p> 
    <div style="border:1px solid black;">
        <ion-item>
            <ion-label>Total Sales</ion-label>
            <ion-select interface="popover" #C (ionChange)="totalSalesofYear($event)">
              <ion-option value="2018">2018</ion-option>
              <ion-option value="2017">2017</ion-option>
              <ion-option value="2016">2016</ion-option>
              <ion-option value="2015">2015</ion-option>
              <ion-option value="2014">2014</ion-option>
              <ion-option value="2013">2013</ion-option>
              <ion-option value="2012">2012</ion-option>
              <ion-option value="20111">2011</ion-option>
              <ion-option value="2010">2010</ion-option>
            </ion-select>
          </ion-item>
    </div>
    <div align="right" style="border:1px solid rgb(14, 9, 9); padding: 10px;">
        <p ng-bind-html="myText">$2,300,000.00</p>
    </div>
    <div style="border:1px solid black; margin-top:10px;" >
        <ion-item>
            <ion-label>Forecast Accuracy</ion-label>
            <ion-select interface="popover" #F (ionChange)="forecastAccuracyYear($event)">
              <ion-option value="18">2018</ion-option>
              <ion-option value="17">2017</ion-option>
              <ion-option value="16">2016</ion-option>
              <ion-option value="15">2015</ion-option>
              <ion-option value="14">2014</ion-option>
              <ion-option value="13">2013</ion-option>
              <ion-option value="12">2012</ion-option>
              <ion-option value="11">2011</ion-option>
              <ion-option value="10">2010</ion-option>
            </ion-select>
          </ion-item>
    </div>
  
    <div align="right" style="border:1px solid rgb(14, 9, 9); padding: 10px;">
        <p ng-bind-html="myText">89%</p>
    </div>
  </div> 
    <div style="border:1px solid black; margin-top:10px;">
      <ion-item>
              <button (click)='openMetrics();' ion-button icon-end style="color:blue; background-color: white; width:100%;"> 
                  Metrics &nbsp;&nbsp;
                  <ion-icon name="arrow-dropright-circle" style="margin-left: 100px;" item-left></ion-icon>
                </button>
                </ion-item>
            <ion-item>
              <button ion-button icon-end style="color:blue; background-color: white; width:100%;" item-right>
                  Communicate
                  <ion-icon name="arrow-dropright-circle" style="margin-left: 70px;" item-left></ion-icon>
                </button>
          </ion-item>
         
  </div>

    <div style="border:1px solid black; padding: 35px; margin-top:10px; background-color:lightgray"> 
        <h3>Sku trends by department:</h3>
        <div style="border:1px solid black;">
            <ion-item>
               
                <ion-select interface="popover">
                    <ion-option>department x</ion-option>
                    <ion-option>department y</ion-option>
                    <ion-option>department z</ion-option>
                    <ion-option>department a</ion-option>
                </ion-select>
              </ion-item>
        </div>
        <ion-label>Year</ion-label>
        <div style="border:1px solid black;">
            <ion-item>
                
                <ion-select style="max-width: 100% !important;"interface="popover">
                    <ion-option style="max-width: 100%">2018</ion-option>
                    <ion-option>2017</ion-option>
                    <ion-option>2016</ion-option>
                    <ion-option>2015</ion-option>
                </ion-select>
              </ion-item>
        </div>
        </div>
        <canvas #lineCanvas></canvas>
        <div style="border:1px solid black; background-color: lightgray">
          <h4 style="padding: 5px;">Latest Notes</h4>
          <p style="padding: 5px;">Search</p>
          <ion-searchbar
  [(ngModel)]="myInput"
  [showCancelButton]="shouldShowCancel"
  (ionInput)="onInput($event)"
  (ionCancel)="onCancel($event)">
</ion-searchbar>
        </div>
</ion-content>
