<!--
  Generated template for the MetricsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Metrics</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div styel="border-bottom: 1px solid grey !important;">
  <p>Go through Inventory, Service Levels and Forecast Accuracy, in order to obtain the most releventand useful information tailored for your needs. Each sections information you can scroll through!</p>
<p>Check and analyze data across the following items:</p>
<ion-item style="border:1px solid black;">
  <ion-label></ion-label>
  <ion-select [(ngModel)]="items">
    <ion-option value="f"></ion-option>
    <ion-option value="m"></ion-option>
  </ion-select>
</ion-item>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div>
<ion-list>
  <ion-item style="font-size: 3rem">
      Inventory
    <ion-icon name="arrow-up" item-end></ion-icon>
  </ion-item>
</ion-list>
</div>

<ion-list style="border:1px solid black;">
  <ion-item>
      Service Level
    <ion-icon name="arrow-forward" item-end></ion-icon>
  </ion-item>
  <ion-item>
    Forecast Accuracy
  <ion-icon name="arrow-forward" item-end></ion-icon>
</ion-item>
</ion-list>
</ion-content>
