<!--
  Generated template for the SkuProductDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SKU</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 
  <ion-list style="border:1px solid black;">
  
    <ion-item>
     SKU-
      <p style="font-weight: bold; font-size: 20px; color: black ">System ID :</p>
      <p style="font-weight: bold; font-size: 20px; color: black ">Category</p>
    </ion-item>
    <ion-item>
    <p style="font-weight: bold; font-size: 20px; color: black ">UPC</p>
    <p style="font-weight: bold; font-size: 20px; color: black ">EAN</p>
  </ion-item>
    <ion-item>
        <p style="font-weight: bold; font-size: 20px; color: black ">Manufacturer</p>
        <p style="font-weight: bold; font-size: 20px; color: black ">TAGS</p>
    </ion-item>
    <ion-item>
    <p style="font-weight: bold; font-size: 20px; color: black ">Store Location</p>
    <p style="font-weight: bold; font-size: 20px; color: black ">Distance</p>
  </ion-item>
  </ion-list>
  <ion-list style="border:1px solid black;">
  <ion-item>
    <button (click)='openMetrics();' ion-button icon-end style="color:blue; background-color: white; width:100%;"> 
        Check Inventory
        <ion-icon name="arrow-dropright-circle" style="margin-left: 100px;" item-left></ion-icon>
      </button>
      </ion-item>
  <ion-item>
    <button ion-button icon-end style="color:blue; background-color: white; width:100%;" item-right>
       Contact Buyer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ion-icon name="arrow-dropright-circle" style="margin-left: 70px;" item-left></ion-icon>
      </button>
</ion-item>
</ion-list>

<ion-list style="border:1px solid black;">
    <ion-grid>
        <ion-row>
           <ion-col width-30>
              <ion-label>Begin Date:</ion-label>
           </ion-col>
          <ion-col width-70>
              <ion-select style="border:1px solid black; max-width: 100% !important;"interface="popover">
                  <ion-option style="max-width: 100%" value="aug17">August 2017</ion-option>
                  <ion-option value="july17">July 2017</ion-option>
                  <ion-option value="june17">June 2017</ion-option>
                  <ion-option value="may17">May 2017</ion-option>
              </ion-select>
           </ion-col>
         </ion-row>
          <ion-row>
               <ion-col width-30>
                  <ion-label>End Date:</ion-label>
               </ion-col>
               <ion-col width-70>
                  <ion-select style="border:1px solid black; max-width: 100% !important;"interface="popover">
                      <ion-option style="max-width: 100%" value="aug18">August 2018</ion-option>
                      <ion-option value="july18">July 2018</ion-option>
                      <ion-option value="june18">June 2018</ion-option>
                      <ion-option value="may18">May 2018</ion-option>
                  </ion-select>
              </ion-col>
        </ion-row>
      </ion-grid>
</ion-list>

</ion-content>
